#PORT =8000 
MONGO_URL =mongodb+srv://ram2130:305007Atlas@atlascluster.rlgyyta.mongodb.net/Ecommerce
JWT_SECRET=a@3srfgdfa34sfgshs9566@%46d5$&^&*;

BRAINTREE_MERCHANT_ID =7k2bkf58qk2gdkst,
 BRAINTREE_PUBLIC_KEY=rcygywfg5cdk7mys,
 BRAINTREE_PRIVATE_KEY=ba15aa9c74728f7f228b1a0754d097c0,